
input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][service] == "lightdom" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{GREEDYDATA:message}" }
    }
    date {
      match => [ "timestamp", "ISO8601" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "lightdom-%{+YYYY.MM.dd}"
  }
}
